<html>
<head>
	<title>Norway Fishing Trip</title>
	<style>
		body {
			font-family: helvetica, arial;
			background-color: #191919;
			font-size: 18px;
		}
		.imgh, .imgv {
			border: none
			display: block;
		  max-width: 100%;
			max-height: 1067px;
		  width: auto;
		  height: auto;
		}
		.container {
			margin: 0px auto;
			max-width: 800px;
			width: 100%;
		}
		.img_label {
			width: 100%;
			text-align: center;
			margin-bottom: 10px;
			background-color: #121212;
			color: #ddd;
			padding: 10px;
			box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		}
		@media only screen and (max-height: 800px) {
		    .container {
						max-width: 600px;
		    }
		}
	</style>
</head>
	<body>
		<div class="container">
			<div class="img_label">
				<b>Vacation in Sweden</b>
			</div>
			<div class="img_container">
				<img src="1_flight.JPG" class="imgv">
			</div>
			<div class="img_label">
				Landing in Sweden
			</div>
			<div class="img_container">
				<img src="2_garden.JPG" class="imgh">
			</div>
			<div class="img_label">
				My parents garden
			</div>
			<div class="img_container">
				<img src="3_reserve.JPG" class="imgh">
			</div>
			<div class="img_label">
				Nature reserve I cut through on my way to school
			</div>
			<div class="img_container">
				<img src="4_midsummer.JPG" class="imgv">
			</div>
			<div class="img_label">
				Traditional wildflower midsummer wreath
			</div>
			<div class="img_label">
				<b>Norway Fishing Trip</b><br/>
				Every year, me, my brother, my dad and my dad's friends go to Norway to for a week to fish. My dad has been going to the same place for 30 years, and I have been there 12 times.
			</div>
			<div class="img_container">
				<img src="5_view.JPG" class="imgh">
			</div>
			<div class="img_label">
				View from our cabin
			</div>
			<div class="img_container">
				<img src="6_cabin.JPG" class="imgh">
			</div>
			<div class="img_label">
				Our cabin
			</div>
			<div class="img_container">
				<img src="7_cabin.JPG" class="imgv">
			</div>
			<div class="img_label">
				Also our cabin
			</div>
			<div class="img_container">
				<img src="8_sun.JPG" class="imgh">
			</div>
			<div class="img_label">
				Sun at 10pm
			</div>
			<div class="img_container">
				<img src="9_sun.JPG" class="imgv">
			</div>
			<div class="img_label">
				Neighbor farm
			</div>
			<div class="img_container">
				<img src="10_equipment.JPG" class="imgv">
			</div>
			<div class="img_label">
				Me in fishing gear
			</div>
			<div class="img_container">
				<img src="11_grayling.JPG" class="imgh">
			</div>
			<div class="img_label">
				Freshly caught grayling
			</div>
			<div class="img_container">
				<img src="12_fly.JPG" class="imgh">
			</div>
			<div class="img_label">
				A fly we make for bait
			</div>
			<div class="img_container">
				<img src="13_moose.JPG" class="imgh">
			</div>
			<div class="img_label">
				Moose tongue<br/>
				This one needs some explanation. One of the guys in the group is a hunter who hunt moose among other things (hey, it is Sweden after all). So he decided to bring a (huge!) moose tongue and boil it for 2.5h, serving it with mustard, saurkraut and mash. This is by far the worst looking dish I've ever had up there, but it was surprisingly tasty.
			</div>
			<div class="img_container">
				<img src="14_snaps.JPG" class="imgh">
			</div>
			<div class="img_label">
				Dessert<br/>
				The food usually looks more like this. Brandy snaps with lemon rice pudding, Arrack ice cream, blueberry jam and marinated grape fruit. Cognac.
			</div>
			<div class="img_container">
				<img src="15_stables.JPG" class="imgh">
			</div>
			<div class="img_label">
				The stables of the farm where we stay
			</div>
			<div class="img_container">
				<img src="16_river.JPG" class="imgh">
			</div>
			<div class="img_label">
				Klar&auml;lven ("The clear river")
			</div>
		</div>
	</body>
</html>
